<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Startup Matchmaker Site</title>
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,700i,900" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <header class="navbar">
        <h1>Startup Matchmaker</h1>
        <div class="navigation">
          <div class="find-nav">Find Developers</div>
          <div class="find-nav">Find Designers</div>
          <div class="main-nav">How it works</div>
          <div class="main-nav">Our team</div>
          <div class="main-nav">Blog</div>
        </div>
      </header>
      <section class="tagline-container">
        <div class="tagline-text"> Because two brains <span class="strikeout">taste</span> <span class="underline">are</span> better than one.</div>
      </section>
      <section class="main-container">
        <div class="overlay-bg">
          <div class="overlay-box">
            <div class="heading-h2">Meet Your Match!</div>
            <div class="block-text">  Have a great idea for a product, but need help making it reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</div>
            <div class="cta-button">Create a Profile</div>
          </div>
        </div>
      </section>
      <section class="features-container">
        <div class="feature feature1">
          <div><h3>Create a Profile</h3><p> Are you a designer?Developer? Put yourself out there so that others can find you!<p></div>
          <div class="grey-button">Sign Up Now</div>
        </div>
        <div class="feature feature2">
          <div><h3>Find a Developer</h3><p> Looking for a fantastic developer to work with on the next big thing? Look no further.</p></div>
          <div class="grey-button">Start Your Search</div>
        </div>
        <div class="feature feature3">
          <div><h3>Find a Designer</h3><p> Need someone who can make a product intuitive and appealing? Get ready.</p></div>
          <div class="grey-button">Start Your Search</div>
        </div>
      </section>
      <footer>&copy; 2013 Startup Matchmaker. Made in NY.</footer>
    </body>
</html>
